proto/beacon/beacon.proto

syntax = "proto3";

option go_package = "proto/beacon";

import "google/protobuf/empty.proto";

package beacon;

service BeaconService {
  rpc LockForNamespace(stream LockRequest)
      returns (stream LockResponse);

  rpc LockForBuild(stream KeyedLockRequest)
      returns (stream LockResponse);

  rpc LockForContainerSetup(stream KeyedLockRequest)
      returns (stream LockResponse);

  rpc AcquireContainerLock(stream AcquireLockRequest)
      returns (stream AcquireLockResponse);

  rpc Interrupt(google.protobuf.Empty)
      returns (google.protobuf.Empty);
}

enum LockOp {
  LOCK_OP_LOCK = 0;
  LOCK_OP_UNLOCK = 1;
}

enum AcquireOp {
  ACQUIRE_OP_LOCK = 0;
  ACQUIRE_OP_INIT_LOCK = 1;
  ACQUIRE_OP_SHARED_LOCK = 2;
  ACQUIRE_OP_INIT_SHARED_LOCK = 3;
  ACQUIRE_OP_UNLOCK = 4;
  ACQUIRE_OP_SET_INIT_DONE = 5;
  ACQUIRE_OP_SET_INIT_FAILED = 6;
}

enum LockState {
  LOCK_STATE_LOCKED = 0;
  LOCK_STATE_SHARED_LOCKED = 1;
  LOCK_STATE_UNLOCKED = 2;
}

message LockRequest {
  LockOp operation = 1;
}

message LockResponse {
  LockState state = 1;
}

message KeyedLockRequest {
  string key = 1;
  LockOp operation = 2;
}

message AcquireLockRequest {
  string key = 1;
  AcquireOp operation = 2;
}

message AcquireLockResponse {
  LockState state = 1;
  bool acquireInit = 2;
}
